{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "nodeapp.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "expres": "0.0.5",
    "morgan": "^1.10.0"
  }
}
